# connectivity tests from netaautomatorr to
#But no IDea so sar...I think we need to get the Container IP or execute the chnge via Telnet ?
- hosts: localhost
  gather_facts: no
  vars_files:
    - inventory/gns3_vars.yml
  collections:
    - davidban77.gns3

- hosts: netautomator-1
  gathet_facts: no

  tasks:
    - name: ping test
